# Riot_Gaming

./: README.md  build.gradle  settings.gradle
src/main/java/com/riot_gaming/: RiotGamingApplication.java
src/main/java/com/riot_gaming/config/: AppConfig.java  CacheConfig.java  RestTemplateConfig.java
src/main/java/com/riot_gaming/controller/: AuthController.java  BoardController.java  GameDataController.java
src/main/java/com/riot_gaming/domain/: Summoner.java
src/main/java/com/riot_gaming/exception/: GlobalExceptionHandler.java  NewException.java
src/main/java/com/riot_gaming/model/: Auth.java  Board.java  ErrorResponse.java
src/main/java/com/riot_gaming/model/constant/: Authority.java  CacheKey.java
src/main/java/com/riot_gaming/persist/: BoardRepository.java  MemberRepository.java  SummonerRepository.java
src/main/java/com/riot_gaming/persist/Entity/: GameRecord.java  MemberEntity.java  SummonerEntity.java
src/main/java/com/riot_gaming/repository/: GameRecordRepository.java  JpaGameDataRepository.java  SummonerRepository.java
src/main/java/com/riot_gaming/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/riot_gaming/service/: BoardService.java  FightRecordService.java  GameDataService.java  MemberService.java
src/main/java/com/riot_gaming/service/impl/: GameDataServiceImpl.java
src/main/java/com/riot_gaming/type/: ErrorCode.java
src/main/resources/: application.yml
src/main/resources/templates/: ToeknHandler.js  boardlist.html  boardlist2.html  boardwrite.html  login.html  signup.html
src/test/java/com/riot_gaming/: RiotGamingApplicationTests.java
