<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시글 리스트 페이지</title>
  <style>
    .layout {
      width: 80%;
      margin: 40px auto;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

    th {
      background-color: #f2f2f2;
    }

    td a {
      text-decoration: none;
      color: #007bff;
    }

    td a:hover {
      text-decoration: underline;
    }

    .search-form {
      text-align: center;
      margin-top: 20px;
    }

    .search-input {
      padding: 10px;
      border: 1px solid #007bff;
      border-radius: 20px;
      font-size: 18px;
      width: 300px;
    }

    .search-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    .menu {
      background-color: #333;
      overflow: hidden;
    }

    .menu a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .menu a:hover {
      background-color: #ddd;
      color: #007bff;
    }

    .add-button {
      float: right;
      margin-top: 20px;
      border: 1px solid #007bff; /* 테두리 선 스타일 추가 */
      padding: 5px 10px; /* 내용과 테두리 간격 조절 */
    }

    .add-button a {
      text-decoration: none;
      color: #007bff;
    }

    .add-button a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

<div class="menu">
  <a href="http://localhost:8080/home">홈</a>
  <a href="http://localhost:8080/board/list">게시판</a>
  <a href="http://localhost:8080/auth/login">로그인</a>
</div>

<div class="layout">
  <div class="add-button">
    <a href="/board/write">글 쓰기</a>
  </div>

  <table>
    <thead>
    <tr>
      <th>번호</th>
      <th>제목</th>
      <th>내용</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="board, iterStat : ${list}">
      <td th:text="${iterStat.index + 1}"></td>
      <td>
        <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"></a>
      </td>
      <td th:text="${board.content}"></td>
    </tr>
    </tbody>
  </table>

  <th:block th:each="page : ${#numbers.sequence(startPage,endPage)}">
    <a th:if="${page != nowPage}" th:href="@{/board/list(page=${page - 1}, searchKeyword=${param.searchKeyword})}" th:text="${page}"></a>
    <strong th:if="${page == nowPage}" th:text="${page}" style="color: red"></strong>
  </th:block>

  <div class="search-form">
    <form th:action="@{/board/list}" method="get">
      <input type="text" name="searchKeyword" class="search-input">
      <button type="submit" class="search-button">검색</button>
    </form>
  </div>
</div>

</body>
</html>
